<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indian Cricket Team Players Information</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("CricketBackground.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }

    .wraper h1, .center{
      margin-top: 0;
      color: #fff;
      text-align: center;
      padding: 35px 0;
      text-shadow: 8px 8px 5px #0167b1;
      font-size: 100px;
    }
    .center{
      height: 100px;
      width: 8%;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .wraper ul {
      padding: 0;
      max-width: 1024px;
      margin: 0 auto 100px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      list-style-type: none;
    }

    .wraper ul li {
      color: #fff;
      background: #a77f2a;
      padding: 0;
      border-radius: 150px;
      margin: 0 60px;
      width: 150px;
      height: 150px;
      transition: 0.5s ease-in-out;
    }

    .wraper ul li:hover {
      width: 100%;
      height: 100%;
      border-radius: 16px;
      padding: 24px;
    }

    .wraper ul li img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 5px solid #fff;
      border-radius: 150px;
      margin: 0 auto;
      display: block;
    }

    .wraper ul li div {
      visibility: hidden;
      padding: 24px;
    }

    .wraper ul li:hover div {
      visibility: visible;
    }

    .wraper ul li div p span {
      width: 8px;
      height: 8px;
      background-color: #fff;
      border-radius: 8px;
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>

<body>

  <div class="wraper">
    <img src="Cricket_India_Crest.svg.png" class="center">
    <h1>Indian Cricket Team</h1>
    <ul>

      <li>
        <img src="Rohit Sharma.png" alt="">
        <div>
          <p><span></span>Rohit Sharma(Captain)</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Offbreak Bowling</p>
          <p><span></span>Debut Date : June-23-2007</p>
        </div>
      </li>
      <li>
        <img src="ShikharDhawan.png" alt="">
        <div>
          <p><span></span>Shikhar Dhawan</p>
          <p><span></span>Left Hand Batsman</p>
          <p><span></span>Right arm Offbreak Bowling/p>
          <p><span></span>Debut Date : October-20-2010</p>
        </div>
      </li>
      <li>
        <img src="ViratKohli.png" alt="">
        <div>
          <p><span></span>Virat Kohli</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Medium Bowling</p>
          <p><span></span>Debut Date : August-18-2008</p>
        </div>
      </li>

    </ul>
    <ul>

      <li>
        <img src="RavindraJadeja.png" alt="">
        <div>
          <p><span></span>Ravindra Jadeja</p>
          <p><span></span>All Rounder</p>
          <p><span></span>Slow Left arm Orthoodox Bowling</p>
          <p><span></span>Debut Date : February-8-2009</p>
        </div>
      </li>
      <li>
        <img src="MohammedShami.png" alt="">
        <div>
          <p><span></span>Mohammed Shami</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Fast Bowling</p>
          <p><span></span>Debut Date : January-6-2013</p>
        </div>
      </li>
      <li>
        <img src="Manish Pandey.png" alt="">
        <div>
          <p><span></span>Manish Pandey</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Offbreak Bowling</p>
          <p><span></span>Debut Date : July-14-2015</p>
        </div>
      </li>

    </ul>
    <ul>

      <li>
        <img src="Jasprit Bumrah.png" alt="">
        <div>
          <p><span></span>Jasprit Bumrah</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Fast Bowling</p>
          <p><span></span>Debut Date : January-23-2016</p>
        </div>
      </li>
      <li>
        <img src="Mayank Agarwal.png" alt="">
        <div>
          <p><span></span>Mayank Agarwal</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Offbreak Bowling</p>
          <p><span></span>Debut Date : October-14-2010</p>
        </div>
      </li>
      <li>
        <img src="Shreyas Iyer.png" alt="">
        <div>
          <p><span></span>Shreyas Iyer</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Legbreak Googly Bowling</p>
          <p><span></span>Debut Date : November-1-2017</p>
        </div>
      </li>

    </ul>
    <ul>

      <li>
        <img src="Yuzvendra Chahal.png" alt="">
        <div>
          <p><span></span>Yuzvendra Chahal</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Legbreak Googly Bowling</p>
          <p><span></span>Debut Date : June-18-2016</p>
        </div>
      </li>
      <li>
        <img src="KL Rahul.png" alt="">
        <div>
          <p><span></span>K L Rahul</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Debut Date : December-26-2014</p>
        </div>
      </li>
      <li>
        <img src="Hardik Pandya.png" alt="">
        <div>
          <p><span></span>Hardik Pandya</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Fast-Medium Bowling</p>
          <p><span></span>Debut Date : January-26-2016</p>
        </div>
      </li>

    </ul>
    <ul>

      <li>
        <img src="Kuldeep Yadav.png" alt="">
        <div>
          <p><span></span>Kuldeep Yadav</p>
          <p><span></span>Left Hand Batsman</p>
          <p><span></span>Left arm Wrist Spin Bowling</p>
          <p><span></span>Debut Date : March-25-2017</p>
        </div>
      </li>
      <li>
        <img src="Shardul Thakur.png" alt="">
        <div>
          <p><span></span>Shardul Thakur</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Medium Bowling</p>
          <p><span></span>Debut Date : August-31-2017</p>
        </div>
      </li>
      <li>
        <img src="NavdeepSaini.png" alt="">
        <div>
          <p><span></span>Navdeep Saini</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Medium Bowling</p>
          <p><span></span>Debut Date : August-1-2019</p>
        </div>
      </li>

    </ul>
    <ul>

      <li>
        <img src="Shubman Gill.png" alt="">
        <div>
          <p><span></span>Shubman Gill</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Offbreak Bowling</p>
          <p><span></span>Debut Date : January-31-2019</p>
        </div>
      </li>
      <li>
        <img src="Ajinkya Rahane.png" alt="">
        <div>
          <p><span></span>Ajinkya Rahane</p>
          <p><span></span>Right HandBatsman</p>
          <p><span></span>Right arm Medium Bowling</p>
          <p><span></span>Debut Date : September-3-2011</p>
        </div>
      </li>
      <li>
        <img src="Ravichandran Ashwin.png" alt="">
        <div>
          <p><span></span>Ravichandran Ashwin</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Offbreak Bowling</p>
          <p><span></span>Debut Date : June-10-2010</p>
        </div>
      </li>

    </ul>
    <ul>

      <li>
        <img src="Umesh Yadav.png" alt="">
        <div>
          <p><span></span>Umesh Yadav</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Fast Bowling</p>
          <p><span></span>Debut Date : November-6-2011</p>
        </div>
      </li>
      <li>
        <img src="Wriddhiman Saha.png" alt="">
        <div>
          <p><span></span>Wriddhiman Saha</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Wicketkeeper</p>
          <p><span></span>Debut Date : February-6-2010</p>
        </div>
      </li>
      <li>
        <img src="Hanuma Vihari.png" alt="">
        <div>
          <p><span></span>Hanuma Vihari</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Offbreak Bowling</p>
          <p><span></span>Debut Date : March-15-2010</p>
        </div>
      </li>

    </ul>
    <ul>

      <li>
        <img src="Rishabh Pant.png" alt="">
        <div>
          <p><span></span>Rishabh Pant</p>
          <p><span></span>Left Hand Batsman</p>
          <p><span></span>Wicketkeeper</p>
          <p><span></span>Debut Date : February-1-2017</p>
        </div>
      </li>
      <li>
        <img src="Cheteshwar Pujara.png" alt="">
        <div>
          <p><span></span>Cheteshwar Pujara</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Legbreak Bowling</p>
          <p><span></span>Debut Date : October-9-2013</p>
        </div>
      </li>
      <li>
        <img src="Mohammed Siraj.png" alt="">
        <div>
          <p><span></span>Mohammed Siraj</p>
          <p><span></span>Right Hand Batsman</p>
          <p><span></span>Right arm Fast Bowling</p>
          <p><span></span>Debut Date : November-4-2017</p>
        </div>
      </li>

    </ul>
  </div>

</body>

</html>